{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "toxicpeople-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-21",
"kv_namespaces": [
    {
      "binding": "KV",
      "id": "bef052500c154d58aeb115d0a8ecd233"
    }
  ],
 "d1_databases": [
     {
       "binding": "MY_DB",
       "database_name": "toxicpeople",
       "database_id": "5742360d-b304-4505-8641-d8d82a0616c4",
       "migrations_dir": "drizzle/migrations"
     }
   ],
   "ai": {
     "binding": "AI"
   },
   "observability": {
    "enabled": true,
     "head_sampling_rate": 1
   },
    "queues": {
      "producers": [
        {
          "binding": "IN_QUEUE",
          "queue": "toxicpeople-in"
        }
      ]
    }
  }




  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }

